{
  "manifest_version": 3,
  "name": "Companion",
  "version": "1.1.0",
  "minimum_chrome_version": "111",
  "description": "See your real Claude.ai usage — dollars, tokens, and limits — pinned under the chat box. 100% local, read-only, no telemetry.",
  "permissions": [
    "storage",
    "activeTab",
    "notifications",
    "offscreen"
  ],
  "host_permissions": [
    "https://claude.ai/*",
    "https://*.claude.ai/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; base-uri 'none'; connect-src 'self' https://claude.ai https://*.claude.ai; img-src 'self' data:; style-src 'self' 'unsafe-inline';",
    "sandbox": "sandbox allow-scripts; script-src 'self' 'unsafe-eval' 'wasm-unsafe-eval' blob:; worker-src blob:; child-src blob:; connect-src blob: data:; object-src 'none'; base-uri 'none';"
  },
  "sandbox": {
    "pages": [
      "src/sandbox.html"
    ]
  },
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://claude.ai/*",
        "https://*.claude.ai/*"
      ],
      "js": [
        "src/shared.js",
        "src/native-usage.js",
        "src/caveman.js",
        "src/content.js"
      ],
      "css": [
        "src/content.css"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://claude.ai/*",
        "https://*.claude.ai/*"
      ],
      "js": [
        "src/injected.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/widget.css",
        "src/fonts/space-grotesk-latin.woff2"
      ],
      "matches": [
        "https://claude.ai/*",
        "https://*.claude.ai/*"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Companion",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_popup": "src/popup.html"
  },
  "options_page": "src/options.html"
}